<html lang="en">
<head>
  <title>Simon Pastor</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f2f2f2;
            font-size: 18px;
        }

        .centered-text {
            text-align: center;
            background-color: #f2f2f2;
        }

        .big-name {
          margin-bottom: 20px; /* Add margin to create space between title and other content */
        }

        .big-name h1 {
          font-size: 2em; /* Increase font size for the title */
        }
        
        @media (max-width: 600px) {
        .big-name h1 {
            font-size: 2em; /* Decrease font size for smaller screens */
        }

        .centered-text {
            padding: 10px; /* Decrease padding for smaller screens */
        }
        }
    
    </style>
  <!-- <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> -->
</head>
<body>
  <div class="centered-text">
    <div class="big-name">
      <h1><b>Simon Pastor</b></h1>
    </div>
      <p> <b>associate </b>@<a href="https://www.joinef.com">entrepreneur first</a> based in </i> nyc </p> <!-- — where it is <div id="liveTime"></div> <script> function updateLiveTime() {var liveTimeElement = document.getElementById('liveTime');var now = new Date();var hours = now.getHours();var minutes = now.getMinutes();var seconds = now.getSeconds();hours = hours < 10 ? '0' + hours : hours;minutes = minutes < 10 ? '0' + minutes : minutes;seconds = seconds < 10 ? '0' + seconds : seconds;liveTimeElement.textContent = hours + ':' + minutes + ':' + seconds; }setInterval(updateLiveTime, 1000);updateLiveTime();</script> -->
      <p><b>connect</b> on <a href="https://www.linkedin.com/in/simonpastor/">linkedin</a> or say hello on <a href="https://twitter.com/the_simonpastor">X</a></p>
      <p><b>read</b> my articles on<a href="https://simonpastor.medium.com/"> medium</a> ✏️</p>
      <p><b>check out </b>my <a href="https://simonpastor.substack.com">substack 💭</a> </p>
      <!-- <p> <b> now~ </b> </p> -->
    <br>
    <div class="footer">
      <p class="counter-text">you are visitor number 
        <a href="https://www.hitwebcounter.com" target="_blank">
          <img src="https://hitwebcounter.com/counter/counter.php?page=10052763&style=0003&nbdigits=4&type=ip&initCount=984" title="Counter Widget" Alt="Visit counter For Websites"   border="0" /></a>                                                                      
    </div>
  </div> 
  <script src="assets/js/scripts.js"></script>



</body></html>
